  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$ /$$    /$$  /$$$$$$   /$$$$$$
 /$$__  $$| $$__  $$| $$_____/| $$_____/| $$$ | $$|_  $$_/| $$   | $$ /$$__  $$ /$$__  $$
| $$  \__/| $$  \ $$| $$      | $$      | $$$$| $$  | $$  | $$   | $$| $$  \ $$| $$  \__/
|  $$$$$$ | $$$$$$$/| $$$$$   | $$$$$   | $$ $$ $$  | $$  |  $$ / $$/| $$$$$$$$|  $$$$$$
 \____  $$| $$__  $$| $$__/   | $$__/   | $$  $$$$  | $$   \  $$ $$/ | $$__  $$ \____  $$
 /$$  \ $$| $$  \ $$| $$      | $$      | $$\  $$$  | $$    \  $$$/  | $$  | $$ /$$  \ $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$ \  $$ /$$$$$$   \  $/   | $$  | $$|  $$$$$$/
 \______/ |__/  |__/|________/|________/|__/  \__/|______/    \_/    |__/  |__/ \______/


